<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Camera</title>

    <style>
        html, body {
            margin: 0;
            height: 100%;
            background-color: black;
        }
        #box {
            position: fixed;
            display: table;
            width: 100%;
            height: 100%;
        }
        #table-cell {
            display: table-cell;
            vertical-align: middle;

        }
        img {
            width: 100%;
            display: block;
        }
        #line {
            position: fixed;
            background-color: green;
            opacity: 0.4;
            width: 100%;
            height: 50%;

            <!--border-bottom: 1px dashed green;-->
        }
    </style>

</head>
<body>

    <div id="box">
        <div id="table-cell">
            <img src="./cam.jpg">
        </div>
    </div>

    <div id="line"></div>

</body>
</html>